<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
        }

        header {
            text-align: center;
            background-color: rgb(199, 197, 197);
        }

        nav {
            background-color: black;
            color: white;
            padding: 3px;
        }
        
        a {
            color: white;
            margin: 8px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        article {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: rgb(159, 158, 158);
        }

        aside > p {
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Outros tópicos importantes</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Motivos para ser igual o Obina69</h1>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, laboriosam quod eum eveniet iure a illo quasi numquam cupiditate facilis sit ad consequatur quisquam voluptas dolore quibusdam? Sunt, impedit modi!
            </article>
            <aside>
                <p>Texto feito por Kauan Cândido</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Autorizado por SuedDoBrasil LTDA.</p>
    </footer>
</body>
</html>