<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;

        }

        a {
            color: (red);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 255, 255);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 195);
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' ℗';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        .especial::before {
            content:'☂☂☂ ' ;
            color: rgb(97, 97, 196);
        }

        .especial {
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/kauanlc1" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>