<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: black; color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
        h2 {
            color: crimson;
            background-color: azure;
        }
        p {
            color: yellow;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, cum sit soluta sint doloribus fuga! Sunt repellendus neque, incidunt delectus debitis mollitia vitae sapiente accusamus autem, voluptates tempora dolores velit?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque pariatur recusandae non natus quidem quod quos impedit fuga, possimus ducimus mollitia. Temporibus, necessitatibus reprehenderit debitis repellendus asperiores tempore perferendis!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptates voluptas, rerum minus quo mollitia quasi aliquam dignissimos architecto? Ratione enim libero deserunt fugiat adipisci quis obcaecati facere officiis beatae!</p>
</body>
</html>